{
    "cSpell.ignoreWords": [
        "Bottombar",
        "Topbar",
        "leftsidebar",
        "nextjs",
        "rightsidebar",
        "uploadthing"
    ],
    "cSpell.words": [
        "onboarded",
        "placehold",
        "repost",
        "svix"
    ]
}